MainWindow.xaml

<Window x:Class="ReferenceBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ReferenceBrowser.ViewModels"
        xmlns:node="clr-namespace:ReferenceBrowser.ViewModels.Nodes"
        Title="Solution Reference Browser" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="5">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left">Solution file:</TextBlock>
            <Button DockPanel.Dock="Right" Command="{Binding BrowseSolutionFile}">...</Button>
            <TextBox Text="{Binding SolutionFilePath, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Button DockPanel.Dock="Top" Command="{Binding OpenSolutionFile}">Open</Button>

        <TreeView ItemsSource="{Binding RootNodes}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type node:SolutionNode}" ItemsSource="{Binding ChildNodes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/16x16/Solution.png"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type node:ProjectNode}" ItemsSource="{Binding ChildNodes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/16x16/CSharpProject.png"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type node:FolderNode}" ItemsSource="{Binding ChildNodes}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="image" Source="images/16x16/FolderClosed.png"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>

                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                            <Setter TargetName="image" Property="Source" Value="images/16x16/FolderOpen.png"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type node:DocumentNode}" ItemsSource="{Binding ChildNodes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/16x16/CSharpFile.png"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>
